MODE=DEV
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=postgres_test

ODOO_URL=https://test.odoo.com
ODOO_DB=test
ODOO_USERNAME=test@corp.com
ODOO_PASSWORD=test@corp.com


SECRET_KEY=xxx
ALGORITHM=HS256